<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>條件判斷</title>
</head>

<body>
    <h2>判斷式</h2>
    <h3>if else</h3>
    if (condition) { //條件<br>
    //程式敘述<br>
    } else { //條件不成立<br>
    //程式敘述<br>
    }<br>
    <h3>switch case</h3>
    switch (key) { //key=變數或運算式<br>
    case value:<br>
    //程式敘述<br>
    break;<br>
    <br>
    default:<br>
    break;<br>
    }
    <h2>迴圈</h2>
    <h3>for 迴圈</h3>

    for (let index = 0; index < array.length; index) { //(起始值,條件式,變數增減值) <br>
        //程式敘述;<br>
        <br>
        }<br>

        <h3>for...in</h3>
        for (const key in object) { //(變數 in 物件)<br>
        <br>
        }<br>
</body>

</html>